{"vendor_net": "192.168.0",
"vendor_prefix": "24",
"vendor_vlan_id": "50",
"dns_1": "8.8.8.8",
"dns_2": "4.2.2.2",
"guest_mask": "24",
"guest_net": "192.168.254",
"guest_vlan_id": "254",
"infra_net": "10.224.11",
"infra_prefix": "24",
"infra_vlan_id": "1",
"prod_nat": "10.14.200",
"prod_net": "10.24.11",
"prod_prefix": "24",
"prod_vlan_id": "20",
"wifi_net": "192.168.200",
"wifi_prefix": "24",
"wifi_vlan_id": "200",
"wan_0_gw": "192.168.2.1",
"wan_0_mask": "27",
"wan_0": "192.168.2.132",
"wan_1_gw": "192.168.1.1",
"wan_1_mask": "24",
"wan_1": "192.168.1.132"
}
