{"dealer_net": "192.168.0",
"dealer_prefix": "24",
"dealer_vlan_id": "30",
"dns_1": "8.8.8.8",
"dns_2": "4.2.2.2",
"guestinet_mask": "24",
"guestinet_net": "192.168.254",
"guestinet_vlan_id": "254",
"inframgmt_net": "10.224.11",
"inframgmt_prefix": "24",
"inframgmt_vlan_id": "1",
"production_nat_net": "10.14.200",
"production_net": "10.24.11",
"production_prefix": "24",
"production_vlan_id": "20",
"staffwifi_net": "192.168.200",
"staffwifi_prefix": "24",
"staffwifi_vlan_id": "200",
"wan_0_gw": "192.168.2.1",
"wan_0_mask": "27",
"wan_0": "192.168.2.132",
"wan_1_gw": "192.168.1.1",
"wan_1_mask": "24",
"wan_1": "192.168.1.132"
}